# APP
PORT=5000
NODE_ENV=development

# POSTGRESQL
POSTGRES_DB=todo_list_pro 
POSTGRES_PORT=5432
POSTGRES_HOST_CONTAINER=postgresql || Change to Ip if that is server
POSTGRES_HOST_LOCAL=localhost 
POSTGRES_USER=taiheodev
POSTGRES_PASSWORD=TaiDeptrai

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_SECURE=false